<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/versionImg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/versionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/versionImg"
        android:layout_marginStart="10dp"
        android:text="Android Cupcake"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/versionName"
        android:layout_alignStart="@+id/versionName"
        android:layout_marginTop="4dp"
        android:text="Version: 1.5"
        android:textSize="14sp"
        android:textColor="#888888" />
</RelativeLayout>
