<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_3"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etPhonePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/alert_light_frame"
        android:backgroundTint="@color/white"
        android:hint="Nhập mật khẩu điện thoại"
        android:inputType="numberPassword" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xem tài khoản đã lưu" />
</LinearLayout>